.block {
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td {
    padding: 0px 10px;
  }
}

.inline {
  width: 100%;
  display: flex;
  .criterion {
    display: flex;
  }
}

.grade {
  margin-left: 10px;
}

.divider {
  border-right: 1px solid #f5f5f5;
  padding-right: 10px;
  margin-right: 10px;
}
